appname = alertCenter
httpport = 8888
runmode = dev
copyrequestbody = true
url=http://127.0.0.1:8888
# cloudURI=http://103.235.250.11:8002
sessionon=true
autoRefreshTime=1h


#Get notice Server,can choose iterms:'mail','wexin',user ',' connect, example: mail,weixin
NoticeServer = mail
weURI = http://10.12.1.129:18081
weToken = f6974BCU7Btd1eZ83yX17TLOmZBHI9DZ8Km06JM1v0X7stj7
weAgentId = 3
weCount = 20
weReCount = 3

mailServer = smtp.exmail.qq.com
mailPort = 465
mailUser = monitor@yiyun.pro
mailPassword = test
mailFrom = monitor@yiyun.pro
mailCount = 20
mailReCount = 3

# send message interval. The unit is minute.
sendMsgInterval_0 = 1h
sendMsgInterval_1 = 30m
sendMsgInterval_2 = 15m
sendMsgInterval_3 = 5m

# Get User Source,  can choose iterms:'ldap','gitlab', user ',' connect, example: ldap,gitlab
UserSource = file

LADPServer=127.0.0.1
LDAPPort=8389
LDAPDN = cn=admin,dc=yunpro,dc=cn
LDAPPass=admin123  

include "dev.conf"
# include "prod.conf"
# include "test.conf"